#
# Example Apache configuration using 
#

UseCanonicalName On
ShibURLScheme https

<Location />
    AuthType shibboleth
    ShibRequestSetting requireSession 1
    ShibUseHeaders On
    Require valid-user
</Location>

# Pass requests to the token endpoint unmolested.
<Location /oauth2/token>
    AuthType none
    ShibDisable On
    Require all granted
    ProxyPass http://localhost:8080/oauth2/token retry=2
</Location>

# Pass requests to the verify endpoint unmolested.
<Location /oauth2/verify>
    AuthType none
    ShibDisable On
    Require all granted
    ProxyPass http://localhost:8080/oauth2/verify retry=2
</Location>

# This doesn't seem to be required (or even do anything), but we leave
# it here just in case of compatibility issues.
<Location /Shibboleth.sso/>
    AuthType none
</Location>
