#
# Forward to upstream $service at ${UPSTREAM_ADDR}:${UPSTREAM_PORT}.
#

daemon off;
pid "/tmp/nginx-dump/pid";

http {
    client_body_temp_path "/tmp/nginx-dump";
    fastcgi_temp_path "/tmp/nginx-dump";
    uwsgi_temp_path "/tmp/nginx-dump";
    scgi_temp_path "/tmp/nginx-dump";
    access_log "/tmp/nginx-dump/access.log";
    error_log "/tmp/nginx-dump/error.log";
    server {
        listen 8082;
        location / {
          proxy_set_header        Host $host;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Forwarded-Proto $scheme;

	  # Pretend that shibboleth has said OK
          proxy_set_header        Identity-OAuthUser "test@example.com";
          proxy_set_header        Identity-OAuthUserScopes "login profile";

          proxy_pass              http://127.0.0.1:8080;
          proxy_redirect          http://127.0.0.1:8080 /;
        }
    }
}

events {
    worker_connections  1024;
}
