log-level = "DEBUG"
database = "dbname=DBNAME"

stats {
    host = "localhost"
    port = 8888
}

api {
    host = "*"
    port = 8080
    verify_realm = "Token Looking Glass"
}

shibboleth {
    header_prefix = "Identity-"
    upstream = ["127.0.0.1/16", "::1/64", "192.168.0.0/24"]
}

ui {
    page_size = 20
    elephant = "./static/"
}
